{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src/",
    "paths": {
      "@src-screens/*": ["screens/*"],
      "@src-routers/*": ["routers/*"],
      "@src-components/*": ["components/*"],
      "@src-styles": ["styles/index"],
      "@src-translations": ["translations/index"],
      "@src-types/*": ["types/*"],
      "@src-storage": ["storage/redux/index"],
      "@src-storage-mmkv": ["storage/mmkv/index"],
      "@src-helpers/*": ["helpers/*"],
      "@src-common/*": ["common/*"]
    }
  }
}
